[coverage:report]
show_missing = True
fail_under = 95

[coverage:run]
branch = True

[flake8]
max-line-length = 159
import-order-style = google
ignore = C814 E129
max-complexity = 10

[pydocstyle]
convention = numpy
add-ignore = D10

[mypy]
ignore_errors = True
cache_dir = /dev/null
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-kerndisc]
ignore_errors = False

[tool:pytest]
cache_dir = /dev/null
python_paths = src
filterwarnings = default
docstyle_convention = numpy
docstyle_add_ignore = D100 D101 D102 D103 D104 D105 D106 D107
addopts = --cov=src --docstyle --flake8 --mypy -v
