[coverage:report]
show_missing = True
fail_under = 90

[coverage:run]
branch = True

[flake8]
max-line-length = 159
import-order-style = google
ignore = C814
max-complexity = 10

[pydocstyle]
convention = numpy
add-ignore = D10
